# MultiModuleOnOneJVM

./: README.md  build.gradle  settings.gradle
modules/vetrov-middle-service/: README.md  build.gradle  settings.gradle
modules/vetrov-middle-service/.github/workflows/: gradle-ci-build.yml
modules/vetrov-middle-service/src/main/java/ru/omon4412/minibank/middle/: MiddleServiceApplication.java
modules/vetrov-middle-service/src/main/java/ru/omon4412/minibank/middle/client/: BackendServiceClient.java
modules/vetrov-middle-service/src/main/java/ru/omon4412/minibank/middle/configuration/: CustomErrorDecoder.java  CustomZonedDateTimeDeserializer.java  JacksonConfiguration.java
modules/vetrov-middle-service/src/main/java/ru/omon4412/minibank/middle/controller/: AccountController.java  RegistrationController.java  TransferController.java
modules/vetrov-middle-service/src/main/java/ru/omon4412/minibank/middle/dto/: CreateTransferRequestDto.java  NewAccountDto.java  ResponseAccountDto.java  TransferResponseDto.java  UserIdResponseDto.java  UserRequestDto.java  UsernameResponseDto.java
modules/vetrov-middle-service/src/main/java/ru/omon4412/minibank/middle/exception/: ApiError.java  ConflictException.java  ErrorHandler.java  InternalServerErrorException.java  NotFoundException.java  ServerNotAvailableException.java
modules/vetrov-middle-service/src/main/java/ru/omon4412/minibank/middle/service/: AccountService.java  AccountServiceBalanceUpdate.java  AccountServiceImpl.java  AccountServiceInMemoryImpl.java  (+6 more)
modules/vetrov-middle-service/src/main/resources/: application.yml
modules/vetrov-middle-service/src/test/java/ru/omon4412/minibank/: BaseContextTest.java  MiddleServiceApplicationTest.java
modules/vetrov-middle-service/src/test/java/ru/omon4412/minibank/contract/: AccountControllerIntegrationTest.java  RegistrationControllerIntegrationTest.java  TransferControllerIntegrationTest.java
modules/vetrov-middle-service/src/test/java/ru/omon4412/minibank/controller/: AccountControllerTest.java  RegistrationControllerTest.java  TransferControllerTest.java
modules/vetrov-middle-service/src/test/java/ru/omon4412/minibank/service/: AccountServiceImplTest.java  AccountServiceInMemoryImplTest.java  RegistrationServiceImplTest.java  RegistrationServiceInMemoryImplTest.java  TransferServiceImplTest.java  TransferServiceInMemoryImplTest.java
modules/vetrov-middle-service/src/test/resources/: application.yml
(+56 files in other folders)
