plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.omon4412.minibank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':modules:vetrov-middle-service')
    implementation project(':modules:vetrov-telegram-bot')
}

test {
    useJUnitPlatform()
}